{
  "name": "recipe-storage-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "start-dev": "cross-env NODE_ENV=development node server.js"
  },
  "dependencies": {
    "argon2": "^0.28.5",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "~4.16.1",
    "mongoose": "^6.2.7",
    "multer": "^1.4.4",
    "node-jsx": "^0.13.3",
    "react": "^18.0.0"
  }
}
