{
  "name": "recipe-storage-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "start-dev": "set NODE_ENV=development && node server.js"
  },
  "dependencies": {
    "argon2": "^0.28.5",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "~4.16.1",
    "mongoose": "^6.2.7"
  }
}
